model_checkpoint_path: "ckpt-47"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_timestamps: 1697258664.15082
all_model_checkpoint_timestamps: 1697258784.4215589
all_model_checkpoint_timestamps: 1697258843.929841
all_model_checkpoint_timestamps: 1697258905.9274895
all_model_checkpoint_timestamps: 1697258965.278271
last_preserved_timestamp: 1697255930.614161
